<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promise</title>   
</head>
<body>
   <button id="b1">Conver To Uppercase</button><hr> <!--On Click you could convert array of strings to UpperCase-->
   <span id="span1"></span> <!--Dislay all the converted strings here-->
   <script src="./index.js"></script> <!--Including the extrnal JS here to avoid the event handler to load before the actual button element loading-->
</body>
</html>